% Enable warnings about problematic code
\RequirePackage[l2tabu, orthodox]{nag}
\usepackage{wrapfig}

\documentclass{WeSTassignment}

% The lecture title, e.g. "Web Information Retrieval".
\lecture{Semantic Web}
% The names of the lecturer and the instructor(s)
\author{%
  Johannes~Härtel\\ \and
  Iryna~Dubrovska\\ 
}
% Assignment number.
\assignmentnumber{1}
% Institute of lecture.
\institute{%
  Institute of Web Science and Technologies\\%
  Department of Computer Science\\%
  University of Koblenz-Landau%
}
% Date until students should submit their solutions.

% Date on which the assignments will be discussed in the tutorial.




% Specify bib file location.
\addbibresource{bibliography.bib}

% For left aligned centerd boxes
% see http://tex.stackexchange.com/a/25591/75225
\usepackage{varwidth}

% ==============================================================================
% Document

\begin{document}
\maketitle

Some of the tasks may require you to do additional research extending the lecture. Please keep the citation rules in mind.

For all the assignment questions that require you to write a code, make sure to include the code in the answer sheet, along with a separate python file. Where screen shots are required, please add them in the answers directly and not as separate files. \\ \\ 

Team Name: XXXX \\
Team Members: XXXX \\

% As such, this assignment will not award any points, and you will \emph{not} have
% to submit your solution.
% If you want to know whether your solutions were correct, mail them to
% \mailto{lukas@uni-koblenz.de}.

% ------------------------------------------------------------------------------



\section{Short Questions. True or False }
\textbf{1.} The Semantic Web replaces the traditional HTML-based Web. \\


\textbf{2.} HTML does not separate between layout and content. \\


\textbf{3.} XML tags make the semantics of the information explicit \\


\textbf{4.} “Apple" in the context of a company name and "apple" in the context of fruit, have the same semantics but different syntax.\\


\textbf{5.} All URIs are also URL.\\


\textbf{6.} XML tags are enough to make the semantics of the information explicit.\\


\section{Exploring DBPedia }

DBPedia (\url{http://dbpedia.org}) is a well-known graph accessible on the web in which RDF resources are connected to each other via RDF predicates. \\ \\
What is the relationship between the resource dbpedia:Bundesautobahn 10 and dbpedia:Thermal radiation? Go to DBpedia and look up the URI of Bundesautobahn 10 (\url{https://dbpedia.org/page/Bundesautobahn_10}). Browse the data available and navigate through it until you reach the resource “Thermal radiation”. Write down in the table below all the URIs that a software program needs to access to go from “Berlin” to “Thermal radiation”. \\ 

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 # & Source URI & Property URI & Target URI \\ 
 \hline
 1 & & & \\ 
 \hline
 2 & & &\\ 
 \hline
 3 & & &\\
 \hline
\end{tabular}
\end{center} \\



% ------------------------------------------------------------------------------


\section{Programming Task}
Implement a simple HTTP client in Python that performs HTTP GET on a given URI. You can use \texttt{requests} library for this task.
Your client should try to access a web resource that is given as an argument, print out the status code1 and the content retrieved as the response.
Use your program to perform HTTP GET against the following resources and fill in the status codes:\\ \\
\url{https://dbpedia.org/resource/Hermann_Knoblauch} Status code: \\
\url{https://dbpedia.org/person/Hermann_Knoblauch} Status code:

 
 

\makefooter

\end{document}